	O gerente de uma loja resolveu premiar seu melhor cliente no final do ano com um vale de R$1.000,00 em compras. Para isso, ele precisa identificar seu cliente mais fiel como sendo aquele que mais gastou na loja durante o ano. 

Para identificar o cliente mais fiel, o programa deverá funcionar da seguinte forma:
	a) Ler um arquivo que contém dados de todas as vendas feitas pela loja naquele ano. Cada linha do arquivo corresponde aos dados de uma venda e contém o cpf do comprador e o valor daquela venda;
	
	b) Definir uma struct cliente contendo dois campos: cpf e somatório do valor das suas compras;

	c) Definir um vetor de struct cliente. Considere que o número de clientes diferentes na loja naquele ano foi 100;
	
	d) Para cada venda lida do arquivo, é necessário percorrer o vetor de struct cliente para verificar se aquele cliente já está no vetor. Se estiver, atualize o somatório das compras daquele cliente somando o valor que acabou de ser lido do arquivo. Caso ainda não exista um cliente com aquele cpf no vetor, adicione um novo cliente na primeira posição vazia do vetor;
	
	e) Ao final da leitura do arquivo, é preciso identificar qual cliente gastou mais e é, portanto, o cliente mais fiel. Imprima os dados desse cliente na tela, junto com uma mensagem de parabéns por ter ganho um vale compras de R$1000,00;
	
	f) Estruture o programa com definição de funções do jeito que achar melhor, contato que você defina pelo menos duas funções além da função main.
