	Um hospital deseja computar qual foi o seu gasto total com medicamentos durante o último mês. Para isso, ele possui dois arquivos. Um arquivo chamado atendimentos, que utiliza a estrutura atendimento para cada registro, e um arquivo chamado medicamentos, que utiliza a estrutura medicamento e contém todos os medicamentos cadastrados em estoque no hospital. 
	As estruturas atendimento e medicamento devem obrigatoriamente conter os campos descritos abaixo.
	
				Estrutura Atendimento
	*****************************************************************
	codigo_atendimento | codigo_medicamento | quantidade_medicamento
	     Inteiro       |     Inteiro        |        Inteiro
	*****************************************************************

				Estrutura Medicamento
			************************************
			codigo_medicamento | preco_unidade
			     Inteiro       |      Real
			************************************

Para calcular o gasto do hospital você deverá implementar um programa em C que tenha as seguintes funções:
	
	1) int carregaAtendimentos (FILE* fAtendimentos, Atendimento atendimentos[]), que coloca em um vetor do tipo Atendimento de tamanho máximo 1000 as informações dos atendimentos lidos do arquivo atendimentos, e retorna o total de atendimentos armazenados;
	
	2) int carregaMedicamentos(FILE *fMedicamentos, Medicamento medicamentos[]), que coloca num vetor do tipo Medicamento de tamanho máximo 1000 as informações dos medicamentos lidas do arquivo medicamentos, e retorna o total de medicamentos armazenados;
	
	3) float calculaGastoTotal (Atendimento atendimentos[], Medicamento medicamentos[], int n_atendimentos, int n_medicamentos), que recebe os vetores de atendimento e medicamento, além do total de atendimentos e medicamentos do período e retorna o gasto total com medicação que aquele hospital teve no último mês;
	
	4) int main(), que abre e fecha os arquivos atendimentos e medicamentos, chama as funções carregaAtendimentos, carregaMedicamentos, calculaGastoTotal, e imprime uma mensagem na tela informando o gasto total daquele hospital. 
