Uma empresa de auditoria ecológica deseja realizar uma análise dos produtos das indústrias com maior possibilidade de risco para o meio ambiente. Para esta análise, existem 2 arquivos: 
	(i) “industrias.dat” que possui dados sobre as indústrias, utilizando a estrutura Industria para cada registro; e 
	(ii) “produtos.dat”, o qual utiliza a estrutura Produto e contém os dados sobre os produtos fabricados por cada indústria. 
	
A estrutura Produto possui um campo risco e este indica o tipo de risco do produto para o meio ambiente: 
	0 - baixo
	1 – médio
	2 - alto
	
Ademais, uma indústria terá somente um registro no arquivo “industrias.dat”, mas poderá ter vários registros de produtos no arquivo “produtos.dat”. Você deverá criar um programa em C usando da seguinte forma:
	a) Implementar a função gerarRelatorio. Esta função deverá criar o arquivo “resultado.dat” com o produto de maior risco de cada indústria. Mais especificamente, a função deverá percorrer o arquivo “industrias.dat” e, para cada indústria, deverá verificar o respectivo produto com maior risco (pecorrendo o arquivo “produtos.dat”). Os dados do produto de maior risco de cada indústria deverão ser inseridos no arquivo “resultado.dat”, o qual não existe e precisa ser criado. Ou seja, cada indústria deverá ter um único registro inserido em “resultado.dat” e a função retornará a quantidade de registros inseridos neste arquivo;

	b) Implementar a função main. A função principal deverá chamar a função gerarRelatorio para criar o arquivo “resultado.dat”. Por fim, imprimirá a quantidade de registros neste arquivo;

	c) Abaixo estão representadas as structs que servirão de base para o programa.
	

				Industria
		      **********************************
			codigo_industria |      nome
		      **********************************
		  	    Inteiro      |  String (30)
		      **********************************

				Produto
   ***********************************************************************
	  nome           |   codigo_industria   |         composicao
   ***********************************************************************
      String(30)Inteiro  |      Inteiro         |   material   |  risco
						**************************
			 |			|  String(30)  | Inteiro		
   ***********************************************************************

				Resultado
		************************************************
		 nome_industria  |   nome_produto  |   material
		************************************************
		   String(30)    |   String(30)    |  String(30)
		************************************************
